    def callLnts(def userId, def sentence, def bytes, def isMP3) {
		def jsonResult
		def http = new HTTPBuilder('http://api.ezspeak.net')
		def uriPath = '/api/v2/analyze/' + formatSentence(sentence)
		http.request(POST, JSON) { req ->
		  uri.path = uriPath
		  headers.'Content-Type' = isMP3 ? "audio/mp3" : "audio/wav"
		  headers.Authorization = generateAuth(uriPath, userId)
		  requestContentType = BINARY
		  body = bytes
		  
		  response.success = { resp, json ->
			  println "LNTS response: ${resp.statusLine}"
			  jsonResult = json
		  }
		
		  // called only for a 404 (not found) status code:
		  response.'404' = { resp ->
			  println "LNTS response: ${resp.statusLine}"
		  }
		}
		return jsonResult
	}
	
	def generateAuth(def urlPath, def userId) {
		def ecpochTimestamp = new Date().getTime()
		def baseStr = urlPath + userId + DBUtil.appId() + ecpochTimestamp
		def signature = sign(baseStr)
        log.info("LNTS " + userId + ":" + DBUtil.appId() + ":" + ecpochTimestamp + ":" + signature)
		return "LNTS " + userId + ":" + DBUtil.appId() + ":" + ecpochTimestamp + ":" + signature
	}

	def sign(def baseString) {
		String signMethod = "HmacSHA256";
		String encoding = "UTF-8";
		
		String encrptKey = DBUtil.appSecret();
		byte[] key = encrptKey.getBytes(encoding);
		SecretKey secretKey = new SecretKeySpec(key, signMethod);
		Mac mac = Mac.getInstance(signMethod);
		mac.init(secretKey);

		byte[] finalText = mac.doFinal(baseString.getBytes(encoding));
		
		return new String(Base64.encodeBase64(finalText), encoding);
	}
	
	def formatSentence(def sentence) {
		return sentence.replace('?', '')
	}
